<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stowaway tradegy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="fixed container">
        <div id="tools_wrapper" class="row">
          <div class="buttons">
            <button id="erase" class="btn btn-outline-danger">Restart</button>
            <button id="night" class="btn btn-outline-primary">Night mode</button>
          </div>
        </div> <!-- End of div.tools_wrapper -->
      </div>
      <div class="container">
      <div id="content_wrapper" class="row">
        <div id="content" class="content">
          <noscript>You need to turn on Javascript to play this game.</noscript>
        </div>
        <a name="end_of_content"></a>
      </div>
      <div id="legal" class="row">
        <div id="footleft">
          <p>
            <a href="https://gitlab.com/oreolek/ludumdare37" target="_blank">See the source code</a>
          </p>
        </div>
        <div id="footright">
          <p>Audio: <a href="https://freesound.org/people/felix.blume/sounds/188796">felix blume — On a train in Ukraine, going to Chernobyl</a>, CC-BY license</p>
        </div>
      </div>
      </div>
    </div> <!-- End of div.page -->

    <!-- CDN JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" integrity="sha384-QXBtGc4014gU26HdCwzgy8TVO+FHSSE4+EvPPiSTpdE9w0KyJy1ocfiIbBl1HLq7" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="game/salet.min.js"></script>

    <script defer src="game/main.js"></script>
    <audio id="bgsound" preload="auto" loop="loop"><source src="audio/bgr.mp3" type='audio/mpeg; codecs="mp3"'></source></audio>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  // you can set up to 5 custom variables for each visitor
  _paq.push(["setCustomVariable", 1, "", "", "visit"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//webstats.oreolek.ru/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//webstats.oreolek.ru/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
  </body>
</html>
